# SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3000
SECURE=false

# FRONTEND
FRONTEND_URL=

# SECURITY
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=1h
PASS_SALT_ROUNDS=10
SECRET=

# DATABASE
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=true
DB_DROP=false

# ADMIN
LOGIN=
PASSWORD=

# STORAGE
STORAGE_PATH=
DEFAULT_AVATAR='default.png'

# Tinkoff (Payments)
TINKOFF_TERMINAL_KEY=
TINKOFF_TERMINAL_PASSWORD=
TINKOFF_NOTIFICATION_URL=

# Wazzup (Messaging)
WAZZUP_API_KEY=